<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
        SAGE GEETHANJALI HIGH SCHOOL
    </title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background-color: cyan;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 750px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
h6{
font-family:Tw Cen MT;
text-align:right;
color:red;
}
    </style>
</head>

<body>
<img src="geetanjali.jpeg"width="500"height="300">
    <h1>SAGE GEETHANJALI HIGH SCHOOL</h1>
<h2>ADMISSION FORM</h2>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="Name" id="label-Name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="Name" 
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="Age" id="label-Age">
                Age
            </label>

            <!-- Input Type Age-->
            <input type="Age" id="Age" 
                   placeholder="Enter your Age" />
        </div>
 <div class="form-control">
            <label for="Father name" id="Father name">
                Father name
            </label>

            <!-- Input Type Father name-->
            <input type="Father name" id="Father name" 
                   placeholder="Father name" />
        </div>
<div class="form-control">
            <label for="Mother name" id="Mother name">
                Mother name
            </label>

            <!-- Input Type Mother name-->
            <input type="Mother name" id="Mother name" 
                   placeholder="Mother name" />
        </div>
 <div class="form-control">
            <label for="Address" id="Address">
                Address
            </label>

            <!-- Input Type Address-->
            <input type="Address" id="Address" 
                   placeholder="Address" />
        </div>
<div class="form-control">
            <label for="Phone Number" id="Phone Number">
                Phone Number
            </label>

            <!-- Input Type Phone Number-->
            <input type="Phone Number" id="Phone Number" 
                   placeholder="Phone Number" />
        </div>


        <div class="form-control">
            <label for="role" id="label-role">
                Gender
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">
                    Other
                </option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you  send your Child in hostel?
                
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" 
                       name="recommed">Yes
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" 
                       name="recommed">No
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" 
                       name="recommed">Maybe
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label>Which Class do you Want
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type radio -->
            <label for="inp-1">
                <input type="radio" name="inp">Nursery
                  </input>
              </label>
            <label for="inp-2">
                <input type="radio" name="inp">LKG
                  </input>
            </label>
            <label for="inp-3">
                <input type="radio" name="inp">UKG
                  </input>
            </label>
            <label for="inp-4">
                <input type="radio" name="inp">1st Class
                  </input>
            </label>
            <label for="inp-5">
                <input type="radio" name="inp">2nd Class
                  </input>
            </label>
            <label for="inp-6">
                <input type="radio" name="inp">3rd Class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">4th Class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">5th Class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">6th Class
                  </input>
            </label>
            <label for="inp-7">
                <input type="radio" name="inp">7th Class
                  </input>
            </label>
        
 <label for="inp-7">
                <input type="radio" name="inp">8th Class
                  </input>
            </label>
 <label for="inp-7">
                <input type="radio" name="inp">9th Class
                  </input>
            </label>
 <label for="inp-7">
                <input type="radio" name="inp">10th Class
                  </input>
            </label>
       

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
<h6>Designed By Arya</h6>
    </form>
</body>

</html>